[cross]
Edge%20Number=1
Edge%20Type=either
Number%20of%20occurrences=single
Plot\print%20vs.=time
Signal=VS(\"/out\")
Threshold%20Value=2.5
Tolerance=nil

[delay]
Edge%20Number%201=1
Edge%20Number%202=1
Edge%20Type%201=falling
Edge%20Type%202=rising
Number%20of%20occurrences=single
Periodicity%201=1
Periodicity%202=1
Plot\print%20vs.=trigger
Signal1=v(\"/net2\" ?result \"tran\")
Signal2=v(\"/Vout\" ?result \"tran\")
Start%201=0.0
Start%202=nil
Start%202%20relative%20to=trigger
Stop=nil
Threshold%20Value%201=2
Threshold%20Value%202=2
Tolerance%201=nil
Tolerance%202=nil

[pow]
Base=pow(v(\"/net2\" ?result \"tran\") 10 )
Exponent=10
